<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sentiment Analysis - Stats</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header_img">
      <img src="images/misc/official-header.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="twitter.html">Twitter</a></li>
        <li><a href="reddit.html">Reddit</a></li>
        <li><a href="instagram.html">Instagram</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="analysis.html">Analysis</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="timeline.html">Timeline</a></li>
      </ul>
    </div>

    <main>
      <div class="stats_blocks">
        <h1>Stats</h1>
        <h4><i> by Archie Rincon</i></h4>
        <h2>Amount of Unique Words</h2>
        <p class="stats_block">Twitter - 32,855 words</p>
        <p class="stats_block">Reddit - 24,239 words</p>
        <p class="stats_block">Instagram - 57,506 words</p>
        <hr class="stats_bar" />
        <p class="stats_block">Subtotal - 114,600 words</p>
        <h2 class="stats_block">Top 10 Most Common Words</h2>
        <h3 class="stats_block">Twitter</h3>
        <ol class="stats_list">
          <li>covid19 - Seen 99,199 times</li>
          <li>
            <b><u>covid</u></b> - Seen 33,691 times
          </li>
          <li>
            <b><u>coronavirus</u></b> - Seen 13,483 times
          </li>
          <li>omicron - Seen 6,536 times</li>
          <li>covid_19 - Seen 6,494 times</li>
          <li>publichealth - Seen 5,906 times</li>
          <li>data - Seen 5,527 times</li>
          <li>globalhealth - Seen 5,517 times</li>
          <li>datascience - Seen 5,467 times</li>
          <li>analytics - Seen 5,437 times</li>
        </ol>
        <h3 class="stats_block">Reddit</h3>
        <ol class="stats_list">
          <li>
            <b><u>covid</u></b> - Seen 2,834 times
          </li>
          <li>
            <b><u>coronavirus</u></b> - Seen 1,165 times
          </li>
          <li>vaccine - Seen 1,102 times</li>
          <li>
            <b><u>covid-19</u></b> - Seen 983 times
          </li>
          <li>cases - Seen 733 times</li>
          <li>vaccines - Seen 724 times</li>
          <li>virus - Seen 679 times</li>
          <li>said - Seen 616 times</li>
          <li>vaccinated - Seen 607 times</li>
          <li>deaths - Seen 585 times</li>
        </ol>
        <h3 class="stats_block">Instagram</h3>
        <ol class="stats_list">
          <li>covid19usa - Seen 4,787 times</li>
          <li>
            <b><u>covid19</u></b> - Seen 3,855 times
          </li>
          <li>
            <b><u>coronavirus</u></b> - Seen 2,069 times
          </li>
          <li>
            <b><u>covid</u></b> - Seen 1,574 times
          </li>
          <li>
            <b><u>covid-19</u></b> - Seen 1,278 times
          </li>
          <li>pandemic - Seen 977 times</li>
          <li>covid19news - Seen 831 times</li>
          <li>quarantine - Seen 736 times</li>
          <li>stayhome - Seen 674 times</li>
          <li>corona - Seen 657 times</li>
        </ol>
        <p class="stats_block">
          <i
            >The underlined and bolded words are the words that are seen across
            several platforms.</i
          >
        </p>
        <h2 class="stats_block">Amount of Total Words</h2>
        <p class="stats_block">Twitter - 498,045 words</p>
        <p class="stats_block">Reddit - 187,754 words</p>
        <p class="stats_block">Instagram - 267,398 words</p>
        <hr class="stats_bar" />
        <p class="stats_block">Subtotal - 953,197 words</p>
        <h2>Amount of Posts Obtained</h2>
        <p class="stats_block">Twitter - 514,281 Tweets</p>
        <p class="stats_block">Reddit - 4,606 Posts</p>
        <p class="stats_block">Instagram Captions - 5,828 Captions</p>
        <hr class="stats_bar" />
        <p class="stats_block">Subtotal - 524,715 total posts collected</p>
        <h2 class="stats_block">
          Amounts of Positive, Negative and Neutral Posts
        </h2>
        <h3>Twitter</h3>
        <ol class="stats_list">
          <li>Positive - 200,676 Tweets</li>
          <li>Negative - 193,391 Tweets</li>
          <li>Neutral - 120,214 Tweets</li>
        </ol>
        <h3>Reddit</h3>
        <ol class="stats_list">
          <li>Positive - 1,749 Posts</li>
          <li>Negative - 2,099 Posts</li>
          <li>Neutral - 758 Posts</li>
        </ol>
        <h3>Instagram</h3>
        <ol class="stats_list">
          <li>Positive - 3,703 Captions</li>
          <li>Negative - 898 Captions</li>
          <li>Neutral - 1,227 Captions</li>
        </ol>
      </div>
    </main>
    <hr />
    <footer class="footer">
      For ISTA 498 - Capstone by Rincon, O’Connell, Harris, Zvijer, Barraza
    </footer>
  </body>
</html>
